APP_NAME=StarTest
APP_ENV=production
APP_KEY=base64:IjhY128Kj9vFaJXSuQYpvy0DOHckukappw4f1vhE+qo=
APP_DEBUG=false
APP_URL=https://startest.dev

DB_CONNECTION=sqlite

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
